version: '3'
services:
  pinger1:
    build:
      context: build/
      dockerfile: Dockerfile
    environment:
      - PING_HOST=pinger2
    ports:
      - 8081:8080
    networks:
      - pinger-network

  pinger2:
    build:
      context: build/
      dockerfile: Dockerfile
    environment:
      - PING_HOST=pinger1
    ports:
      - 8082:8080
    networks:
      - pinger-network

networks:
  pinger-network:

